# klibs.mikro

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: call-publish-validation.yml  call-release.yml  call-tests-validation.yml  pr-check.yml  publish.yml
gradle/: libs.versions.toml
mikro-core/: build.gradle.kts
mikro-core/src/commonMain/kotlin/ru/astrainteractive/klibs/mikro/core/coroutines/: CoroutineFeature.kt  CoroutineScopeExt.kt  FlowExt.kt  ResultExt.kt  SuspendExt.kt  Suspender.kt  TickFlow.kt
mikro-core/src/commonMain/kotlin/ru/astrainteractive/klibs/mikro/core/dispatchers/: DefaultKotlinDispatchers.kt  IODispatcher.kt  KotlinDispatchers.kt
mikro-core/src/commonMain/kotlin/ru/astrainteractive/klibs/mikro/core/domain/: Mapper.kt  UseCase.kt
mikro-core/src/commonMain/kotlin/ru/astrainteractive/klibs/mikro/core/logging/: Logger.kt  StubLogger.kt
mikro-core/src/commonMain/kotlin/ru/astrainteractive/klibs/mikro/core/ref/: KWeakReference.kt  KWearReferenceImpl.kt
mikro-core/src/commonMain/kotlin/ru/astrainteractive/klibs/mikro/core/reuse/: Reusable.kt  WeakRefReusable.kt
mikro-core/src/commonMain/kotlin/ru/astrainteractive/klibs/mikro/core/threading/: KWeakReference.kt  KWearReferenceImpl.kt  Lock.kt  LockImpl.kt  MutableLazy.kt  Reusable.kt
mikro-core/src/commonMain/kotlin/ru/astrainteractive/klibs/mikro/core/util/: CastExt.kt  EnumExt.kt  MapStateFlowExt.kt  SortedByExt.kt
mikro-core/src/commonTest/kotlin/ru/astrainteractive/klibs/mikro/core/ref/: NonJsKWeakReferenceTest.kt
mikro-core/src/commonTest/kotlin/ru/astrainteractive/klibs/mikro/core/threading/: CommonKWeakReferenceTest.kt  KWeakReferenceTest.kt  MutableLazyTest.kt
mikro-core/src/jvmMain/kotlin/ru/astrainteractive/klibs/mikro/core/dispatchers/: IODispatcher.kt
mikro-core/src/jvmMain/kotlin/ru/astrainteractive/klibs/mikro/core/logging/: JUtilFileLogger.kt  JUtiltLogger.kt  Slf4jLogger.kt
mikro-core/src/jvmMain/kotlin/ru/astrainteractive/klibs/mikro/core/ref/: KWearReferenceImpl.kt
mikro-core/src/jvmMain/kotlin/ru/astrainteractive/klibs/mikro/core/threading/: KWearReferenceImpl.kt
mikro-core/src/nativeMain/kotlin/ru/astrainteractive/klibs/mikro/core/dispatchers/: IODispatcher.kt
mikro-core/src/nativeMain/kotlin/ru/astrainteractive/klibs/mikro/core/ref/: KWearReferenceImpl.kt
mikro-core/src/nativeMain/kotlin/ru/astrainteractive/klibs/mikro/core/threading/: KWearReferenceImpl.kt
mikro-core/src/nonJsMain/kotlin/ru/astrainteractive/klibs/mikro/core/threading/: LockImpl.kt  MutexLock.kt  MutexLockImpl.kt  NonJsMainLock.kt
mikro-core/src/nonJsTest/kotlin/ru/astrainteractive/klibs/mikro/core/threading/: NonJsKWeakReferenceTest.kt
mikro-core/src/webMain/kotlin/ru/astrainteractive/klibs/mikro/core/dispatchers/: IODispatcher.kt
mikro-core/src/webMain/kotlin/ru/astrainteractive/klibs/mikro/core/ref/: KWearReferenceImpl.kt
mikro-core/src/webMain/kotlin/ru/astrainteractive/klibs/mikro/core/threading/: JsLock.kt  KWearReferenceImpl.web.kt  LockImpl.kt  LockImpl.web.kt
mikro-extensions/: build.gradle.kts
mikro-extensions/src/androidMain/kotlin/ru/astrainteractive/klibs/mikro/extensions/: AndroidStringProvider.kt
mikro-extensions/src/appleMain/kotlin/ru/astrainteractive/klibs/mikro/extensions/: AppleStringProvider.kt  AppleTimeFormatter.kt
mikro-extensions/src/appleTest/kotlin/ru/astrainteractive/klibs/mikro/extensions/: TestTimeFormatter.apple.kt
mikro-extensions/src/commonMain/kotlin/ru/astrainteractive/klibs/mikro/extensions/: StringProvider.kt  TimeFormatter.kt
mikro-extensions/src/commonMain/kotlin/ru/astrainteractive/klibs/mikro/extensions/arkivanov/: CoroutineFeature.kt  CoroutineScopeExt.kt  (+3 more)
mikro-extensions/src/commonTest/kotlin/ru/astrainteractive/klibs/mikro/extensions/: TimeFormatter.kt  TimeFormatterTest.kt
mikro-extensions/src/jvmMain/kotlin/ru/astrainteractive/astralibs/exposed/dao/: StringEntity.kt  StringIdTable.kt
mikro-extensions/src/jvmMain/kotlin/ru/astrainteractive/astralibs/exposed/model/: DatabaseConfiguration.kt
mikro-extensions/src/jvmMain/kotlin/ru/astrainteractive/astralibs/exposed/util/: DatabaseConfigurationExt.kt  PagingExt.kt
mikro-extensions/src/jvmMain/kotlin/ru/astrainteractive/klibs/mikro/extensions/: JvmStringProvider.kt
mikro-extensions/src/sharedJvmMain/kotlin/ru/astrainteractive/klibs/mikro/extensions/: JvmTimeFormatter.kt
mikro-extensions/src/sharedJvmTest/kotlin/ru/astrainteractive/klibs/mikro/extensions/: TestTimeFormatter.sharedJvm.kt
mikro-locale/: build.gradle.kts
mikro-locale/src/appleMain/kotlin/ru/astrainteractive/klibs/locale/: AppleLocaleProvider.kt  LocaleProvider.kt
mikro-locale/src/commonMain/kotlin/ru/astrainteractive/klibs/locale/: LocaleProvider.kt  LocaleProviderFactory.kt  SharedLocale.kt
mikro-locale/src/commonTest/kotlin/ru/astrainteractive/klibs/locale/: LocaleProviderTest.kt
mikro-locale/src/jvmMain/kotlin/ru/astrainteractive/klibs/locale/: LocaleProvider.kt
mikro-locale/src/sharedJvmMain/kotlin/ru/astrainteractive/klibs/locale/: JVMLocaleProvider.kt
mikro-platform/: build.gradle.kts
mikro-platform/src/androidMain/kotlin/ru/astrainteractive/klibs/mikro/platform/: DefaultAndroidPlatformConfiguration.kt  PlatformConfiguration.kt
mikro-platform/src/commonMain/kotlin/ru/astrainteractive/klibs/mikro/platform/: PlatformConfiguration.kt  PlatformType.kt
mikro-platform/src/jvmMain/kotlin/ru/astrainteractive/klibs/mikro/platform/: DefaultJVMPlatformConfiguration.kt
mikro-platform/src/nativeMain/kotlin/ru/astrainteractive/klibs/mikro/platform/: DefaultNativePlatformConfiguration.kt  PlatformConfiguration.kt
mikro-platform/src/webMain/kotlin/ru/astrainteractive/klibs/mikro/platform/: DefaultJSPlatformConfiguration.kt
mikro-validation/: build.gradle.kts
mikro-validation/src/commonMain/kotlin/ru/astrainteractive/klibs/mikro/validation/: DefaultValidator.kt  Validation.kt  ValidationContext.kt  Validator.kt  ValidatorResult.kt
mikro-validation/src/commonTest/kotlin/ru/astrainteractive/klibs/mikro/validation/: ValidatorTest.kt
(+13 files in other folders)
