#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#Kotlin
kotlin.code.style=official
#Android
android.useAndroidX=true
#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.js.compiler=ir
# Android
klibs.android.sdk.min=21
klibs.android.sdk.target=36
klibs.android.sdk.compile=36
# Java
klibs.java.source=8
klibs.java.target=17
klibs.java.ktarget=17
# Project
klibs.project.name=MiKro
klibs.project.group=ru.astrainteractive.klibs
klibs.project.version.string=1.23.1
klibs.project.description=Kotlin Multiplatform library with useful code
klibs.project.developers=makeevrserg|Makeev Roman|makeevrserg@gmail.com
klibs.project.url=https://github.com/makeevrserg/klibs.mikro
# Publish
klibs.publish.repo.name=klibs.mikro
klibs.publish.groupId=ru.astrainteractive.klibs
klibs.publish.description=Kotlin Multiplatform library with useful code
klibs.publish.repo.org=makeevrserg
klibs.publish.name=klibs.mikro
klibs.publish.license=Apache-2.0
klibs.publish.developers=makeevrserg|Makeev Roman|makeevrserg@gmail.com
